jupyter==1.1.1
path==16.6.0
ipywidgets==7.7.1
ipykernel==6.16.2
notebook==6.5.2
PyYAML==6.0
plotly==5.13.0
beautifulsoup4==4.11.1
opencv-python==4.5.4.60
oauth2client==4.1.3
matplotlib==3.5.3
oauthlib==3.2.2
optuna==3.1.0
geojson==3.0.1
requests==2.28.2
keras==2.11.0
tensorflow==2.11.0
bokeh==2.4.3
pydicom==2.3.1
Flask==2.2.3
urllib3==1.26.14
numpy==1.21.6
torch==1.13.0
Fiona==1.8.22
scipy==1.7.3
xgboost==1.6.2
SQLAlchemy==1.4.46
pandas==1.3.5
prophet==1.1.1
catboost==1.1.1
scikit-learn==1.0.2
fastapi==0.89.1
tensorflow-io==0.29.0
holidays==0.21.13
uvicorn==0.20.0
polars==0.16.18
statsmodels==0.13.5
huggingface-hub==0.13.3
seaborn==0.12.2
ggplot==0.11.5
geopandas==0.10.2
graphviz==0.8.4
missingno==0.5.2
geoplot==0.5.1
duckdb==0.7.1
pip==22.3.1
Shapely==1.8.0